[t1]
FileName2=t1_4_5.UNK
RawStepEndTime=1726043815977
FileName5=t1_1_4.css
FileName4=t1_2_petclinic.css
FileName6=t1_0_spring-pivotal-logo.png
RequestBodyFile=t1_RequestBody.txt
RawStepName=pets.shaft.com
ContentType=text/html
URL1=http://pets.shaft.com/
URL2=http://pets.shaft.com/webjars/bootstrap/5.1.3/dist/js/bootstrap.bundle.min.js
URL3=http://pets.shaft.com/resources/images/pets.png
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://pets.shaft.com/resources/css/petclinic.css
URL5=http://pets.shaft.com/webjars/font-awesome/4.7.0/css/font-awesome.min.css
URL6=http://pets.shaft.com/resources/images/spring-pivotal-logo.png
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1726043814738
Total=6
StepName=Url: pets.shaft.com
FileName1=t1.html
FileName3=t1_3_pets.png
